{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeoBoop",
  "version": "0.4.0",
  "identifier": "best.okat.neoboop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NeoBoop",
        "width": 900,
        "height": 600,
        "minWidth": 480,
        "minHeight": 320,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "Text Document",
        "role": "Editor",
        "ext": [
          "txt", "text", "log", "md", "markdown", "json", "jsonc", "js", "mjs",
          "cjs", "ts", "tsx", "jsx", "sql", "html", "htm", "xml", "svg", "plist",
          "css", "scss", "py", "yml", "yaml", "toml", "ini", "conf", "csv", "tsv",
          "sh", "bash", "zsh", "env", "rs", "go", "java", "c", "h", "cpp", "rb",
          "lua", "el", "fish", "ksh"
        ],
        "contentTypes": ["public.text", "public.source-code", "public.data"]
      }
    ]
  }
}
